# README #

first version developed by: Jquery/HTML/CSS
second version developed by: react.js/Sass/webpack
### What is this repository for? ###

demonstrate recruitment algorithm
users give feedbacks about product experience

### How do I get set up? ###

webpack/npm/github

